# LC-InsanityDisplay

./: .gitignore  CONTRIBUTING.md  FPSSlider.csproj  FPSSlider.sln  FramerateSlider.csproj  FramerateSlider.sln  Initialise.cs  Initialize.cs  InsanityDisplay.csproj  InsanityDisplay.sln  LC-InsanityDisplay.csproj  README.md  packages.config
.github/ISSUE_TEMPLATE/: bug_report.md
Config/: ConfigHandler.cs  ConfigSettings.cs
LC-InsanityDisplay/: ConfigHandler.cs  HUDHandler.cs  Initialise.cs  LC-InsanityDisplay.csproj
LC-InsanityDisplay/ModCompatibility/: An0nPatchesCompatibility.cs  CrouchHUDCompatibility.cs  EladsHUDCompatibility.cs  GeneralImprovementsCompatibility.cs  HealthMetricsCompatibility.cs  InfectedCompanyCompatibility.cs  LethalCompanyVRCompatibility.cs  LethalConfigCompatibility.cs  ShyHUDCompatibility.cs
ModCompatibility/: An0nPatchesCompatibility.cs  AutomateDependency.cs  CompatibilityHandler.cs  CompatibilityList.cs  DamageMetricsCompatibility.cs  EladsHUDCompatibility.cs  GeneralImprovementsCompatibility.cs  HealthMetricsCompatibility.cs  HealthMetrics_DamageMetricsCompatibility.cs  InfectedCompanyCompatibility.cs  LCCrouchHUDCompatibility.cs  LethalCompanyVRCompatibility.cs  LethalConfigPatch.cs  LobbyCompatibilityPatch.cs  OxygenCompatibility.cs  Utility.cs
Patches/: HUDManagerPatch.cs  IngamePlayerSettingsPatch.cs  MenuManagerPatch.cs  PlayerControllerBPatch.cs  PlayerSettingsPatch.cs  QuickMenuManagerPatch.cs  SliderHandler.cs  StartOfRoundPatch.cs
Plugin/: ConfigHandler.cs  HUDHandler.cs  Initialise.cs
Plugin/ModCompatibility/: An0nPatchesCompatibility.cs  CompatibilityHandler.cs  CompatibilityList.cs  DamageMetricsCompatibility.cs  EladsHUDCompatibility.cs  GeneralImprovementsCompatibility.cs  InfectedCompanyCompatibility.cs  LethalCompanyVRCompatibility.cs  LethalConfigCompatibility.cs  LethalConfigPatch.cs  LobbyCompatibilityPatch.cs  LobbyCompatibility_Compatibility.cs  ShyHUDCompatibility.cs  Utility.cs
Properties/: AssemblyInfo.cs
UI/: HUDInjector.cs  IconHandler.cs  MeterHandler.cs  UIHandler.cs
