<Project Sdk="Microsoft.NET.Sdk">

  <!-- BepInEx Properties -->
  <PropertyGroup>
    <AssemblyName>com.Confusified.InsanityDisplay</AssemblyName>
    <Product>InsanityDisplay</Product>
    <!-- Change to whatever version you're currently on. -->
    <Version>1.3.0</Version>
  </PropertyGroup>

  <!-- Project Properties -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>LC_InsanityDisplay</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Enable Nullable for better IDE null-checking -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Set NuGet Sources -->
  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Disable Publicizer Warnings -->
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS0436</NoWarn>
  </PropertyGroup>

  <!-- Embed Debug Symbols for Easier Debugging -->
  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <!--
        Trim the project path to prevent players from potentially
        viewing Private Information in stack traces.
        -->
    <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ModCompatibility\An0nPatchesCompatibility.cs" />
    <Compile Remove="ModCompatibility\GeneralImprovementsCompatibility.cs" />
    <Compile Remove="ModCompatibility\HealthMetrics_DamageMetricsCompatibility.cs" />
    <Compile Remove="ModCompatibility\InfectedCompanyCompatibility.cs" />
    <Compile Remove="ModCompatibility\LCCrouchHUDCompatibility.cs" />
    <Compile Remove="ModCompatibility\LethalCompanyVRCompatibility.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="ModCompatibility\An0nPatchesCompatibility.cs" />
    <None Include="ModCompatibility\GeneralImprovementsCompatibility.cs" />
    <None Include="ModCompatibility\HealthMetrics_DamageMetricsCompatibility.cs" />
    <None Include="ModCompatibility\InfectedCompanyCompatibility.cs" />
    <None Include="ModCompatibility\LCCrouchHUDCompatibility.cs" />
    <None Include="ModCompatibility\LethalCompanyVRCompatibility.cs" />
  </ItemGroup>

  <!-- Primary Package References - BepInEx -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" PrivateAssets="all" />
    <PackageReference Include="LethalCompany.GameLibs.Steam" Version="*-*" Publicize="true" PrivateAssets="all" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" PrivateAssets="all" />
    <PackageReference Include="TeamBMX.LobbyCompatibility" Version="1.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- Package References -->
  <ItemGroup>
    <Reference Include="LCVR">
      <HintPath>$(PluginLimbo)\normallyenabled\LCVR-1.2.2\BepInEx\plugins\LCVR\LCVR.dll</HintPath>
    </Reference>
    <Reference Include="LethalConfig">
      <HintPath>$(CopyToDirectory)\LethalConfig\plugins\LethalConfig\LethalConfig.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>$(MMHOOKDirectory)MMHOOK_Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- Netcode Patcher Post-Build Event -->
  <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet netcode-patch &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
  </Target>
</Project>
